:class:`hub.USB_VCP <hub.USB_VCP>` -- USB_VCP
===================================================

This class allows you to send and receive data from another device using USB.

.. autoclass:: hub.USB_VCP

    .. automethod:: hub.USB_VCP.init

    .. automethod:: hub.USB_VCP.setinterrupt

    .. automethod:: hub.USB_VCP.isconnected

    .. automethod:: hub.USB_VCP.any

    .. automethod:: hub.USB_VCP.close

    .. automethod:: hub.USB_VCP.read

    .. automethod:: hub.USB_VCP.readinto

    .. automethod:: hub.USB_VCP.readline

    .. automethod:: hub.USB_VCP.readlines

    .. automethod:: hub.USB_VCP.write

    .. automethod:: hub.USB_VCP.recv

    .. automethod:: hub.USB_VCP.send

    .. autoattribute:: hub.USB_VCP.RTS

    .. autoattribute:: hub.USB_VCP.CTS
