:mod:`hub.button <hub.button>` -- Button
==============================================================

.. automodule:: hub.button


Attributes
^^^^^^^^^^

.. autodata:: hub.button.left
    :annotation:

.. autodata:: hub.button.right
    :annotation:

.. autodata:: hub.button.center
    :annotation:

.. autodata:: hub.button.connect
    :annotation:


The Button class
^^^^^^^^^^^^^^^^

.. class:: Button

    Provides access to button state and callback.

    Each of the buttons listed above are instances of this class.
    You cannot instantiate additional button objects.

    .. automethod:: hub.button.Button.is_pressed

    .. automethod:: hub.button.Button.was_pressed

    .. automethod:: hub.button.Button.presses

    .. automethod:: hub.button.Button.callback
