

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hub.BT_VCP – BT_VCP &mdash; hub-api  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hub.USB_VCP – USB_VCP" href="class_usb_vcp.html" />
    <link rel="prev" title="hub.Image – Image" href="class_image.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hub-api
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Hub modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkg_hub.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub</span></code> – Top level functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_battery.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.battery</span></code> – Battery</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_bluetooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.bluetooth</span></code> – Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_button.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.button</span></code> – Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.display</span></code> – Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_motion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.motion</span></code> – Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_port.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.port</span></code> – Port</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_sound.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.sound</span></code> – Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_supervision.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hub.supervision</span></code> – Supervision</a></li>
</ul>
<p class="caption"><span class="caption-text">User classes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_image.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.Image</span></code> – Image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.BT_VCP</span></code> – BT_VCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_usb_vcp.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.USB_VCP</span></code> – USB_VCP</a></li>
</ul>
<p class="caption"><span class="caption-text">Instantiated classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_port.html">Port</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_motor.html">Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_motorpair.html">MotorPair</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_pin.html">Pin</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Documentation license</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hub-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.BT_VCP</span></code> – BT_VCP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hub-bt-vcp-bt-vcp">
<h1><a class="reference internal" href="#hub.BT_VCP" title="hub.BT_VCP"><code class="xref py py-class docutils literal notranslate"><span class="pre">hub.BT_VCP</span></code></a> – BT_VCP<a class="headerlink" href="#hub-bt-vcp-bt-vcp" title="Permalink to this headline">¶</a></h1>
<p>This class allows you to send and receive data from another device using
Bluetooth.</p>
<dl class="py class">
<dt id="hub.BT_VCP">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hub.</span></code><code class="sig-name descname"><span class="pre">BT_VCP</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hub.BT_VCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a stream-like object representing the Bluetooth virtual comm
port. It can be used to read and write data over Bluetooth to the connected
host.</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">id=0</span></code> can be used.</p>
<dl class="py method">
<dt id="hub.BT_VCP.setinterrupt">
<code class="sig-name descname"><span class="pre">setinterrupt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hub.BT_VCP.setinterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the character which interrupts running Python code.  This is
set to 3 (CTRL-C) by default. When this character is received over
the VCP port, a <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> exception is raised.</p>
<p>Choose <code class="docutils literal notranslate"><span class="pre">-1</span></code> to disable this interrupt.  This is useful when you
want to send raw bytes over the VCP port.</p>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.isconnected">
<code class="sig-name descname"><span class="pre">isconnected</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#hub.BT_VCP.isconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is an active connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if connected, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.any">
<code class="sig-name descname"><span class="pre">any</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#hub.BT_VCP.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if characters are waiting to be read.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if any characters are waiting, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hub.BT_VCP.close" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing. It exists so that this object can
act as a file.</p>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.read">
<code class="sig-name descname"><span class="pre">read</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#hub.BT_VCP.read" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="sig-name descname"><span class="pre">read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></dt>
<dd><p>Reads data from the port in a non-blocking way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nbytes</strong> – How many bytes to read at most. If no value is
given, it reads all available data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The received bytes, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no pending data is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.readinto">
<code class="sig-name descname"><span class="pre">readinto</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#hub.BT_VCP.readinto" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="sig-name descname"><span class="pre">readinto</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></dt>
<dd><p>Reads data from the port into an existing buffer
in a non-blocking way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maxlen</strong> – How many bytes to read. At most <code class="docutils literal notranslate"><span class="pre">min(maxlen,</span> <span class="pre">len(buf))</span></code>
bytes will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of bytes stored into <code class="docutils literal notranslate"><span class="pre">buf</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if no pending data is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.readline">
<code class="sig-name descname"><span class="pre">readline</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#hub.BT_VCP.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a whole line from the serial device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data including the trailing newline character,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no pending data is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.readlines">
<code class="sig-name descname"><span class="pre">readlines</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#hub.BT_VCP.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads as much data as possible from the serial device and
breaks it into lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a list of <code class="docutils literal notranslate"><span class="pre">bytes</span></code> objects, each object being one of the
lines. Each line includes the newline character. Returns an
empty list if no pending data is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#hub.BT_VCP.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given bytes to the serial device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of bytes written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.recv">
<code class="sig-name descname"><span class="pre">recv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytearray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#hub.BT_VCP.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives data on the bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Either an integer specifying the number of bytes to receive,
or a mutable buffer, to be be filled with received bytes.</p></li>
<li><p><strong>timeout</strong> – Timeout in milliseconds to wait for the incoming data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new buffer with received bytes if <code class="docutils literal notranslate"><span class="pre">data</span></code> was an integer,
or the number of bytes read into the buffer if a buffer was given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.send">
<code class="sig-name descname"><span class="pre">send</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#hub.BT_VCP.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data on the bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – An integer or buffer object to write.</p></li>
<li><p><strong>timeout</strong> – Timeout in milliseconds to wait for the data to be sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of bytes sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hub.BT_VCP.callback">
<code class="sig-name descname"><span class="pre">callback</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hub.BT_VCP.callback" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="sig-name descname"><span class="pre">callback</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></dt>
<dd><p>Sets the callback function that is called when the connection
status changes. The function must accept one argument, which indicates
the new status: <code class="docutils literal notranslate"><span class="pre">1</span></code> means connected, while <code class="docutils literal notranslate"><span class="pre">0</span></code> means disconnected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> – Callable function that takes one argument. Choose
<code class="docutils literal notranslate"><span class="pre">None</span></code> to disable the callback.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If no argument is given, this returns the previously set callback
function, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was not set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="class_usb_vcp.html" class="btn btn-neutral float-right" title="hub.USB_VCP – USB_VCP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="class_image.html" class="btn btn-neutral float-left" title="hub.Image – Image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LEGO System A/S.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>